<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Code With Pratheek</title>

  <!-- Load external CSS styles -->
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Place your CSS styles in this file */


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      display: flex;
      /* justify-content: center; */
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    table td {
      text-align: center;
    }

    table td button {
      /* padding: 10px; */
      margin-right: 5px;
    }

    button {

      height: 60px;
      min-width: 100px;
      background-color: aqua;
      margin: 5px;
    }

    button a {
      text-decoration: none;

      color: red;
      font-weight: bolder;
    }

    button a:hover {
      color: black;
    }

    tr:hover {
      background-color: green;
      color: whitesmoke;
      font-weight: bold;
    }

    div.table {
      justify-content: center;
    }




    /* The device with borders */
    .smartphone {
      position: relative;
      width: 360px;
      height: 640px;
      margin: auto;
      border: 16px black solid;
      border-top-width: 60px;
      border-bottom-width: 60px;
      border-radius: 36px;
    }

    /* The horizontal line on the top of the device */
    .smartphone:before {
      content: '';
      display: block;
      width: 60px;
      height: 5px;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #333;
      border-radius: 10px;
    }

    /* The circle on the bottom of the device */
    .smartphone:after {
      content: '';
      display: block;
      width: 35px;
      height: 35px;
      position: absolute;
      left: 50%;
      bottom: -65px;
      transform: translate(-50%, -50%);
      background: #333;
      border-radius: 50%;
    }

    /* The screen (or content) of the device */
    .smartphone .content {
      width: 360px;
      height: 640px;
      background: white;
    }
  </style>


</head>

<body>
  <div>
    <div class="header" style="width:100%">
      <h2 style="color:red;">
        <center>CodeWithPratheek</center>
      </h2>
      <p style="width:90%;">Website developed and maintained for helping Computer Science Students</p>
    </div>

    <ul>
      <li><a class="active" href="#">Data Structures</a></li>


    </ul>

    <h3>Semester S3 KTU</h3>
    <div class="table">
      <table border="1">
        <tr height="60px">
          <th>Sl No</th>
          <th>Topic</th>
          <th>Materials</th>
        </tr>

        <tr>
          <td>1</td>
          <td>Linear Search</td>
          <td>

            <button class="buttonMat button1"> <a
                href="https://drive.google.com/uc?export=download&id=1pRGyDqKHZ-b44cDsSb8C1wBdBd4o5Pkw"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CDiStSGQlK8_0uV2kea41LU8V5XFfxq7"
                download="Linear_Search_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Binary Search</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1DzV03UES9qLAfr2msU_t1mfyYV2UERKG"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1C4Cz2pZwsRJeH54mtJ-LxynYgeQ7fl4H"
                download="Binary_Search_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>Polynomial Addition Using Arrays</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1MNrwjrphpCrHnA3dler-HyleLGERXQ0W"
                download="Code.pdf">Code</a> </button>
            <br>

            <button> <a href="https://drive.google.com/uc?export=download&id=1C-XNJNMybDAsXOWMHQcKLbufZacqyeGE"
                download="PolyAddArr_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>Sparse Matrix Implementation</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1m59dBF297IoXgD4DvytGcbzZENTDhczP"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1By4dwbtSz-FsveW5RSB93I2yI8lAxF4Z"
                download="Sparse_Matrix_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Stack</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1D9qS3ZiiyYUSzo2laK1xywx-uo5B1Nnz"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1BktS0Zay2bLJfmg1usYpTsmNlzwvhpMm"
                download="Stack_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>Queue</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1cvkYKmPERfrKRVR04XeFM-IJnGnQC2q0"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1Bh3nz4knQyNIjxFFD6K8IdL8CFBBPHmq"
                download="Queue_Algo.pdf">Algorithm</a> </button>

          </td>
        </tr>

        <tr>
          <td>7</td>
          <td>Priority Queue</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1XHkffY9LLzQQ7F2T7DOv88TXjMK0bxwq"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1BW0-zWYBm-YNyjbscazW05wx28_B_0n8"
                download="Priority_Queue_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>8</td>
          <td>Double Ended Queue</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1fvnhDgpFZxerRKw5VXGQwwSUiESehpLi"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CJyCXR_NMOzW5c-hGLwrQuL91g6Zo-5w"
                download="DoublEndedQueue_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>9</td>
          <td>Circular Queue</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1DLz7KtFOXOyEysPtRTfHQ_thLzjLqL5h"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1D6Sfq-1lJ7W277xSMvOAya1ZhGeN3_Dp"
                download="Circular_Queue_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>10</td>
          <td>Evaluation Of Postfix Expression<br>
          </td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1xA92OcnzElEcelZdaxUaWEeKh6AgkPI9"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CJ4P4xY_4_C06nwvZ5uci8r9hw2ApmWY"
                download="PostfixExpEval_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>11</td>
          <td>Implementation of Linked List</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1nLMNlzwLDA2v5dlUj5MJKHyMzcFrvgff"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CS7u1-I99iYaUul3KvZwnM23zKT5jj5s"
                download="LinkedLstImplementation_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>12</td>
          <td>Poly Add & Multip Linked List</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1JdRYgb2A8FSRzc7s-gn63cibMSBkNK3E"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CZSJeJrWIIKs-C5lRlqw5aEZw0QbGMT6"
                download="PolyAddMulti_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>13</td>
          <td>Binary Tree Using Array</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1DVlTHAF_wKH0kFypiuV0gH1M-v8EET77"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1C_8ZWSmEXJA60jkgJNL6f5xeNx_oD20p"
                download="BinTreeArr_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>14</td>
          <td>Binary Tree Using Linked List</td>
          <td>

            <button> <a href="https://drive.google.com/file/d/1DIWnSaEVNdN2l2fOe7B8W_QRZ9homNeC/view?usp=share_link"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1Cd-3q7zoi8GtgSDVQminGEYM4WClwHib"
                download="BinTreeLinkedLst_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>15</td>
          <td>Bubble Sort</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1h08MmggEwxmbN8_XVCX9ZjjiLaXiomra"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CybqS3e3aixtk6EyIy34c998UFbjmiDL"
                download="BubbleSort_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>16</td>
          <td>Insertion Sort</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1utki2ugZBFmwlaNr7o3KrT_XqFWkOqYp"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CxVpQDP0wdi1pVaskZnQipqpAfOGkc-o"
                download="InsertionSort_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>17</td>
          <td>Selection Sort</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1ykUEui1XLIWgOiAkKkHchBKlp0oPGQLO"
                download="Code.pdf">Code </a></button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CrIafoKRYaaw03v7r7PiIH0EFN4FzsnP"
                download="SelectionSort_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>18</td>
          <td>Quick Sort</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=1JzmPKOpYub1Vk5qelZaFfXJ7fZHvcWc-"
                download="Code.pdf">Code </a></button>
            <br>
            <button> <a href="https://drive.google.com/file/d/1Cp9qUVQlQJnlJHXJC9OWBZ8FIxwtQN8o/view?usp=share_link"
                download="QuickSort_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>19</td>
          <td>Merge Sort</td>
          <td>

            <button> <a href="https://drive.google.com/uc?export=download&id=13GysPF1tccl3Stqy5ClaF0b52y_ySKMh"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CgiwI_2sjLkMTA_FHj1B3A5PlgDJDXkw"
                download="MergeSort_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>20</td>
          <td>Heap Sort</td>
          <td>
            <button> <a href="https://drive.google.com/uc?export=download&id=1eC9NtIchIEEHXnzrh0oPv1Kd16v-7Z6w"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1CfPpHP1AT7vn2_j1-shxCzDzxnAmZU6x"
                download="HeapSort_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>21</td>
          <td>BFS DFS For Graphs<br> Using Adjacency Matrix</td>
          <td>
            <button> <a href="https://drive.google.com/uc?export=download&id=1FXOOLFTWZzk8Xdx0HUxw00eUOrE1UZrR"
                download="Code.pdf">Code</a> </button>
            <br>
            <button> <a href="https://drive.google.com/uc?export=download&id=1FdtZ6PratLSBAXM8a-3yXjEZbVUfz4Fk"
                download="BFS_DFS_Adjac_Algo.pdf">Algorithm</a> </button>
          </td>
        </tr>

        <tr>
          <td>22</td>
          <td>BFS DFS For Graphs<br> Using Linked List</td>
          <td>
            <button disabled> Not Available </button>
            <br>
            <button disabled> Not Available </button>
          </td>
        </tr>

        <tr>
          <td>23</td>
          <td>Implement Hash Table<br>Using Chaining Method</td>
          <td>
 
            <button> <a href="https://drive.google.com/uc?export=download&id=1G1W0TxSs9LoFDzkl-meT5N7UT_Z33RxR"
              download="Code.pdf">Code</a> </button>
            <br>
            <button disabled> Not Available </button>
          </td>
        </tr>

        <tr>
          <td>24</td>
          <td>Implement Hash Table<br>Using Linear Probing</td>
          <td>
            <button> <a href="https://drive.google.com/uc?export=download&id=1G6fAHvF3v04wyWXCj8ooNxgWFqqzEUyP"
              download="Code.pdf">Code</a> </button>
            <br>
            <button disabled> Not Available </button>
          </td>
        </tr>

      </table>

    </div>

  </div>
  <div>




    <!-- Load external JavaScript -->
    <script src="scripts.js"></script>


</body>

</html>