<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Site designed for KTU Students to help them in Data Structures and Java Programming.Programming Languages used are C and Java">
  <title>Coding With Pratheek</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="header" style="width:100%">
    <h2 style="color:red;">
      <center>CodingWithPratheek</center>
    </h2>
    <p style="width:90%;">Website developed and maintained for helping Computer Science Students</p>
  </div>

  <ul>
    <li><a class="active" href="#dataStructureSection">Data Structures</a></li>
    <li><a class="active" href="#JavaSection">Java</a></li>
  </ul>
  <a name="dataStructureSection">
  </a>

  <h3>Semester S3 KTU Data Structure</h3>

  <div class="table">
    <table border="1">
      <tr height="60px">
        <th>Sl No</th>
        <th>Topic</th>
        <th>Materials</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Linear Search</td>
        <td>

          <button class="buttonMat button1"> <a
              href="https://drive.google.com/uc?export=download&id=1pRGyDqKHZ-b44cDsSb8C1wBdBd4o5Pkw"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CDiStSGQlK8_0uV2kea41LU8V5XFfxq7"
              download="Linear_Search_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>Binary Search</td>
        <td>

          <button> <a href="https://drive.google.com/uc?export=download&id=1DzV03UES9qLAfr2msU_t1mfyYV2UERKG"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1C4Cz2pZwsRJeH54mtJ-LxynYgeQ7fl4H"
              download="Binary_Search_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Polynomial Addition Using Arrays</td>
        <td>

          <button> <a href="https://drive.google.com/uc?export=download&id=1MNrwjrphpCrHnA3dler-HyleLGERXQ0W"
              download="Code.pdf">Code</a> </button>
          <br>

          <button> <a href="https://drive.google.com/uc?export=download&id=1C-XNJNMybDAsXOWMHQcKLbufZacqyeGE"
              download="PolyAddArr_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>Sparse Matrix Implementation</td>
        <td>

          <button> <a href="https://drive.google.com/uc?export=download&id=1m59dBF297IoXgD4DvytGcbzZENTDhczP"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1By4dwbtSz-FsveW5RSB93I2yI8lAxF4Z"
              download="Sparse_Matrix_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Stack</td>
        <td>

          <button> <a href="https://drive.google.com/uc?export=download&id=1D9qS3ZiiyYUSzo2laK1xywx-uo5B1Nnz"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1BktS0Zay2bLJfmg1usYpTsmNlzwvhpMm"
              download="Stack_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td>Queue</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1cvkYKmPERfrKRVR04XeFM-IJnGnQC2q0"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1Bh3nz4knQyNIjxFFD6K8IdL8CFBBPHmq"
              download="Queue_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>7</td>
        <td>Priority Queue</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1XHkffY9LLzQQ7F2T7DOv88TXjMK0bxwq"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1BW0-zWYBm-YNyjbscazW05wx28_B_0n8"
              download="Priority_Queue_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>8</td>
        <td>Double Ended Queue</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1fvnhDgpFZxerRKw5VXGQwwSUiESehpLi"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CJyCXR_NMOzW5c-hGLwrQuL91g6Zo-5w"
              download="DoublEndedQueue_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>9</td>
        <td>Circular Queue</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1DLz7KtFOXOyEysPtRTfHQ_thLzjLqL5h"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1D6Sfq-1lJ7W277xSMvOAya1ZhGeN3_Dp"
              download="Circular_Queue_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>10</td>
        <td>Evaluation Of Postfix Expression<br>
        </td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1xA92OcnzElEcelZdaxUaWEeKh6AgkPI9"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CJ4P4xY_4_C06nwvZ5uci8r9hw2ApmWY"
              download="PostfixExpEval_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>Implementation of Linked List</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1nLMNlzwLDA2v5dlUj5MJKHyMzcFrvgff"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CS7u1-I99iYaUul3KvZwnM23zKT5jj5s"
              download="LinkedLstImplementation_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>12</td>
        <td>Poly Add & Multip Linked List</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1JdRYgb2A8FSRzc7s-gn63cibMSBkNK3E"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CZSJeJrWIIKs-C5lRlqw5aEZw0QbGMT6"
              download="PolyAddMulti_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>13</td>
        <td>Binary Tree Using Array</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1DVlTHAF_wKH0kFypiuV0gH1M-v8EET77"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1C_8ZWSmEXJA60jkgJNL6f5xeNx_oD20p"
              download="BinTreeArr_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>14</td>
        <td>Binary Tree Using Linked List</td>
        <td>

          <button> <a href="https://drive.google.com/file/d/1DIWnSaEVNdN2l2fOe7B8W_QRZ9homNeC/view?usp=share_link"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1Cd-3q7zoi8GtgSDVQminGEYM4WClwHib"
              download="BinTreeLinkedLst_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>15</td>
        <td>Bubble Sort</td>
        <td>

          <button> <a href="https://drive.google.com/uc?export=download&id=1h08MmggEwxmbN8_XVCX9ZjjiLaXiomra"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CybqS3e3aixtk6EyIy34c998UFbjmiDL"
              download="BubbleSort_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>16</td>
        <td>Insertion Sort</td>
        <td>

          <button> <a href="https://drive.google.com/uc?export=download&id=1utki2ugZBFmwlaNr7o3KrT_XqFWkOqYp"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CxVpQDP0wdi1pVaskZnQipqpAfOGkc-o"
              download="InsertionSort_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>17</td>
        <td>Selection Sort</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1ykUEui1XLIWgOiAkKkHchBKlp0oPGQLO"
              download="Code.pdf">Code </a></button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CrIafoKRYaaw03v7r7PiIH0EFN4FzsnP"
              download="SelectionSort_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>18</td>
        <td>Quick Sort</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1JzmPKOpYub1Vk5qelZaFfXJ7fZHvcWc-"
              download="Code.pdf">Code </a></button>
          <br>
          <button> <a href="https://drive.google.com/file/d/1Cp9qUVQlQJnlJHXJC9OWBZ8FIxwtQN8o/view?usp=share_link"
              download="QuickSort_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>19</td>
        <td>Merge Sort</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=13GysPF1tccl3Stqy5ClaF0b52y_ySKMh"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CgiwI_2sjLkMTA_FHj1B3A5PlgDJDXkw"
              download="MergeSort_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>20</td>
        <td>Heap Sort</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1eC9NtIchIEEHXnzrh0oPv1Kd16v-7Z6w"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1CfPpHP1AT7vn2_j1-shxCzDzxnAmZU6x"
              download="HeapSort_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>21</td>
        <td>BFS DFS For Graphs<br> Using Adjacency Matrix</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1FXOOLFTWZzk8Xdx0HUxw00eUOrE1UZrR"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1FdtZ6PratLSBAXM8a-3yXjEZbVUfz4Fk"
              download="BFS_DFS_Adjac_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>22</td>
        <td>BFS DFS For Graphs<br> Using Linked List</td>
        <td>
          <button disabled> Not Available </button>
          <br>
          <button disabled> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>23</td>
        <td>Implement Hash Table<br>Using Chaining Method</td>
        <td>

          <button> <a href="https://drive.google.com/uc?export=download&id=1G1W0TxSs9LoFDzkl-meT5N7UT_Z33RxR"
              download="Code.pdf">Code</a> </button>
          <br>
          <button> <a href="https://drive.google.com/uc?export=download&id=1GsDuZ_1QfQd3cTWeJXyfCmFQ5kaPkDXi"
              download="Chaining_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

      <tr>
        <td>24</td>
        <td>Implement Hash Table<br>Using Linear Probing</td>
        <td>
          <button> <a href="https://drive.google.com/uc?export=download&id=1G6fAHvF3v04wyWXCj8ooNxgWFqqzEUyP"
              download="Code.pdf">Code</a> </button>
          <br>

          <button> <a href="https://drive.google.com/file/d/1Hn3GRzMNA-yG4Xsi-Vp_P_sv9NP4JLs6/view?usp=share_link"
              download="LinearProbe_Algo.pdf">Algorithm</a> </button>
        </td>
      </tr>

    </table>
  </div>

  <a name="JavaSection">
  
  <h3>Semester S3 KTU OOP With Java </h3>

  <div class="table">
    <table border="1">
      <tr height="60px">
        <th>Sl No</th>
        <th>Topic</th>
        <th>Materials</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Reverse An Array</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td> Sum Of Odd Elements of Matrix &nbsp&nbsp</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Complex Numbers Addition</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>Matrix Addition</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Demonstration Of 
          <br>Method Overloading</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td>Demonstration Of Dynamic 
          <br>
          Method Dispatch</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>7</td>
        <td>Application Of Super Keyword</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>8</td>
        <td>Demonstration of Package</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>9</td>
        <td>Demonstration of Interface</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>10</td>
        <td>Demonstration of <br>Exception Handling</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>Use of Throws Keyword</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
          <br>
        </td>
      </tr>

      <tr>
        <td>12</td>
        <td>Demonstration of <br>User Defined Exceptions</td>
        <td>
          <button disabled class="buttonMat button1"> Not Available </button>
          <br>
        </td>
      </tr>
    </table>
  </div>
  </a>



  <!-- Load external JavaScript -->
  <script src="scripts.js"></script>


</body>

</html>